# SharpWood

./: .gitignore  Oakwood.cs  OakwoodCommand.cs  OakwoodEvents.cs  OakwoodFunctions.cs  OakwoodNanomsg.cs  OakwoodResouces.cs  README.md  Resources.Designer.cs  Resources.resx  SharpWood.csproj  SharpWood.sln  packages.config
Properties/: AssemblyInfo.cs
SharpWoodEventListener/: Main.cpp  SharpWoodEventListener.vcxproj
SharpWoodEventListener/lib/: nanomsg.lib
SharpWoodTest/: Program.cs  SharpWoodTest.csproj  packages.config
SharpWoodTest/Properties/: AssemblyInfo.cs
