<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net472;net48</TargetFrameworks>
    <Platforms>Release;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sevenisko</Authors>
    <Product>SharpWood</Product>
    <PackageId>SharpWood</PackageId>
    <PackageProjectUrl>https://sharpwood.ml</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Sevenisko/SharpWood</RepositoryUrl>
    <Description>SharpWood - A C# Wrapper for Mafia: Oakwood</Description>
    <Copyright>Copyright © Sevenisko 2019-2020</Copyright>
    <AssemblyName>SharpWood</AssemblyName>
    <RootNamespace>Sevenisko.SharpWood</RootNamespace>
    <PackageTags>Oakwood, Mafia, Wrapper</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.2.3</Version>
    <PackageReleaseNotes>- Added documentation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libnanomsg.so" />
    <None Remove="nanomsg.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libnanomsg.so" />
    <Content Include="nanomsg.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MPack" Version="1.1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
