<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net472;net48</TargetFrameworks>
    <Platforms>Release;x64;AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sevenisko</Authors>
    <Product>SharpWood</Product>
    <PackageId>SharpWood</PackageId>
    <PackageProjectUrl>https://sharpwood.ml</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Sevenisko/SharpWood</RepositoryUrl>
    <Description>SharpWood - A C# Wrapper for Mafia: Oakwood</Description>
    <Copyright>Copyright © Sevenisko 2019-2020</Copyright>
    <AssemblyName>SharpWood</AssemblyName>
    <RootNamespace>Sevenisko.SharpWood</RootNamespace>
    <PackageTags>Oakwood, Mafia, Wrapper</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.2.7</Version>
    <PackageReleaseNotes>- Added killer into OnPlayerDeath event</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <OutputPath>bin\AnyCPU\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|x64'">
    <DocumentationFile>bin\x64\Release\SharpWoodAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\AnyCPU\SharpWoodAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
		<Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/libnanomsg.so" Link="libnanomsg.so" Pack="true" PackagePath="runtimes/linux-x64/native/libnanomsg.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/nanomsg.dll" Link="nanomsg.dll" Pack="true" PackagePath="runtimes/win-x64/native/nanomsg.dll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x86/native/nanomsg.dll" Link="nanomsg.dll" Pack="true" PackagePath="runtimes/win-x86/native/nanomsg.dll" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MPack" Version="1.1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
